<!DOCTYPE html>
<html lang="en">
<!-- Write your comments here -->
<head>
<script src="https://use.fontawesome.com/baa70f3cd3.js"></script>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="RNames is a stratigraphical database">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!-- Place your kit's code here -->
<script src="https://kit.fontawesome.com/5768ea2a16.js" crossorigin="anonymous"></script>

<title>{% block title %}RNames{% endblock %}</title>
<style>
  * {box-sizing: border-box}

  body {
    font-family: Arial, Helvetica, sans-serif;
  }

  /* Style the header */
  header {
    background-color: #666;
    padding: 10px;
    font-size: 15px;
  }

  /* Create two columns/boxes that floats next to each other */
  nav {
    float: left;
    width: 10%;
    padding: 10px;
    font-size: 12px;
  }

  /* Style the list inside the menu */
  nav ul {
    list-style-type: none;
    padding: 0;
  }


  aside {
    float: left;
    padding: 20px;
    width: 10%;
  }

  /* Clear floats after the columns */
  section:after {
    content: "";
    display: table;
    clear: both;
  }

  /* Style the footer */
  footer {
    background-color: #777;
    padding: 10px;
  }

  /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */

  table {
    font-family: arial, sans-serif;
    width: 100%;
  }

  td, th {
    border: 1px solid #dddddd;
  }

  /* Begin style from https://www.w3schools.com/howto/tryit.asp?filename=tryhow_js_full_page_tabs*/
  /* Style tab links */
  .tablink {
    background-color: #555;
    color: white;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    font-size: 17px;
    width: 25%;
  }

  .tablink:hover {
    background-color: #777;
  }

  /* Style the tab content (and add height:100% for full page content) */
  .tabcontent {
    color: white;
    display: none;
    padding: 100px 20px;
    height: 100%;
  }

  /* End style from https://www.w3schools.com/howto/tryit.asp?filename=tryhow_js_full_page_tabs*/
  select[name="name"] {
    width: 50%;
  }
  select[name="name_one"] {
    width: 50%;
  }
  select[name="name_two"] {
    width: 50%;
  }
  select[name="location"] {
    width: 50%;
  }
  select[name="qualifier"] {
    width: 50%;
  }
  select[name="reference"] {
    width: 50%;
  }
  {% block style %}
  {% endblock %}
</style>

<!-- css used for Django select2 -->
{{ form.media.css }}
</head>
<body>

<header id="top" class="w3-text-white w3-left-align">
  <h2>RNames</h2>
</header>

<section class="w3-section">
  <header class="w3-hide"><h1>Main Menu</h1></header>
  <nav class="w3-content">
    <ul>
      <li><a href="{% url 'index' %}"><i class="fa fa-home fa-fw" aria-hidden="true"></i>&nbsp;Home</a></li>
    </ul>
    {% block nav %}
      {% if user.is_authenticated %}
      <h6>Search</h6>
        <ul>
          <li><a href="{% url 'structuredname-list' %}">Names</a></li>
          <li><a href="{% url 'reference-list' %}">References</a></li>
          <li><a href="{% url 'binning' %}">Binning Scheme</a></li>
          <li><a href="{% url 'help-main' %}">Help</a></li>
        </ul>
        <hr>
        <h6>Manage</h6>
        <ul>
          <li><a href="{% url 'reference-list' %}">References</a></li>
          <li><a href="{% url 'relation-list' %}">Relations</a></li>
          <li><a href="{% url 'structuredname-list' %}">Structured Names</a></li>
          <li><a href="{% url 'name-list' %}">Names</a></li>
          <li><a href="{% url 'location-list' %}">Locations</a></li>
          <li><a href="{% url 'qualifier-list' %}">Qualifiers</a></li>
          <li><a href="{% url 'qualifiername-list' %}">Qualifier Names</a></li>
          <li><a href="{% url 'stratigraphic-qualifier-list' %}">Stratigraphic Qualifiers</a></li>
          <li><a href="{% url 'timeslice-list' %}">Time Slices</a></li>
          <li><a href="{% url 'run-binning' %}">Run binning</a></li>
        </ul>
        <hr>
        <strong>User: {{ user.get_username }}</strong>
        <a href="{% url 'account_logout' %}?next={% url 'index' %}">Logout</a>
      {% else %}
        <h6>Search</h6>
        <ul>
          <li><a href="{% url 'structuredname-list' %}">Names</a></li>
          <li><a href="{% url 'reference-list' %}">References</a></li>
          <li><a href="{% url 'binning' %}">Binning Scheme</a></li>
          <li><a href="{% url 'help-main' %}">Help</a></li>
        </ul>
        <ul>
          <li><a href="{% url 'account_login' %}?next={{request.path}}">Login</a></li>
        </ul>
      {% endif %}
    {% endblock %}

  </nav>
  <article class="w3-content">
    {% block content %}
    {% endblock %}
  </article>

  <aside>
  </aside>

</section>

<footer class="w3-container w3-text-white w3-center">
  <p>© 2019 RNames <a href="#top">Back to Top</a></p>
</footer>
<!--
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

{% block script %}
{% endblock %}
</body>
</html>
